SECRET_KEY = 'django-insecure-eg^khi3h@kzm4lrsnnh=mk)e$(1p@fg-*dz2de1!zyf0wz2^4-'
ENGINE="django.db.backends.postgresql"
NAME= "exam_7"
USER= "postgres"
PASSWORD= "26042604"
HOST= "127.0.0.1"
PORT="5432"